<!--<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
<!--
<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
-->
<!--
<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
-->
<!--
<script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
<%--<script src="webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>--%>
<script>
    $(document).ready(function(){
        $('#datatable').DataTable();
    });

</script>
</body>
</html>